In [8]:
import pandas as pd 

sales = pd.read_excel("Data23.xlsx",sheet_name = 'SALES')
products = pd.read_excel("Data23.xlsx",sheet_name = "PRODUCTS")
customers = pd.read_excel("Data23.xlsx",sheet_name = 'CUSTOMERS')

In [11]:
sales.head()

,TransactionID,UserID,DateTime,ProductID,Channel,PaymentType,Price,Discount
0,1,500546547,2017-01-01 01:40:39.180,10334,MOBILE,Cash,51.0,No
1,2,500240813,2017-01-01 03:27:58.490,10610,WEB,Cash,108.0,No
2,3,500460527,2017-01-01 04:42:46.500,10579,MOBILE,Cash,22.5,No
3,4,500338383,2017-01-01 06:25:01.430,10720,WEB,Mobile Payment,42.0,No
4,5,500591427,2017-01-01 11:19:41.550,10677,MOBILE,Mobile Payment,59.7,No

In [12]:
products.head()

   ProductID                Category
0      10001            Female Shoes
1      10002              Male Shoes
2      10003         TVs and TV Sets
3      10004         TVs and TV Sets
4      10005  Electronic Accessories

In [13]:
customers.head()

      UserID    UserFirstTransaction  Gender  Location  Age
0  500234532 2011-10-12 00:00:00.000  FEMALE   ANTALYA   19
1  500234631 2018-04-06 15:19:33.990  FEMALE     BURSA   20
2  500234642 2016-04-23 00:00:00.000    MALE     IZMIR   41
3  500234730 2017-01-24 00:00:00.000    MALE  ISTANBUL   33
4  500234752 2013-10-24 00:00:00.000    MALE  ISTANBUL   34

In [16]:
merged = pd.merge(pd.merge(sales,products, on = 'ProductID'),customers, on = 'UserID')

In [21]:
merged.head()

,TransactionID,UserID,DateTime,ProductID,Channel,PaymentType,Price,Discount,Category,UserFirstTransaction,Gender,Location,Age
0,1,500546547,2017-01-01 01:40:39.180,10334,MOBILE,Cash,51.0,No,Female Shoes,2015-03-18,FEMALE,ANKARA,30
1,8317,500546547,2017-03-30 23:53:07.050,10334,MOBILE,Cash,21.0,No,Female Shoes,2015-03-18,FEMALE,ANKARA,30
2,45056,500546547,2018-02-03 18:32:01.840,10173,MOBILE,Mobile Payment,66.0,No,Sport Shoes,2015-03-18,FEMALE,ANKARA,30
3,47085,500546547,2018-02-17 18:03:09.930,10173,MOBILE,Mobile Payment,96.0,No,Sport Shoes,2015-03-18,FEMALE,ANKARA,30
4,52212,500546547,2018-03-22 12:04:56.920,10173,MOBILE,Cash,45.0,No,Sport Shoes,2015-03-18,FEMALE,ANKARA,30

In [22]:
data = merged.sort_values(by = 'DateTime',ascending = True)
data

,TransactionID,UserID,DateTime,ProductID,Channel,PaymentType,Price,Discount,Category,UserFirstTransaction,Gender,Location,Age
0,1,500546547,2017-01-01 01:40:39.180,10334,MOBILE,Cash,51.00,No,Female Shoes,2015-03-18 00:00:00.000,FEMALE,ANKARA,30
8581,2,500240813,2017-01-01 03:27:58.490,10610,WEB,Cash,108.00,No,Male Fashion,2015-07-24 00:00:00.000,FEMALE,IZMIR,27
8965,3,500460527,2017-01-01 04:42:46.500,10579,MOBILE,Cash,22.50,No,Female Fashion,2015-01-06 00:00:00.000,MALE,ANTALYA,33
2512,4,500338383,2017-01-01 06:25:01.430,10720,WEB,Mobile Payment,42.00,No,TVs and TV Sets,2014-06-19 00:00:00.000,FEMALE,TRABZON,28
29000,5,500591427,2017-01-01 11:19:41.550,10677,MOBILE,Mobile Payment,59.70,No,Sport Shoes,2013-05-12 00:00:00.000,FEMALE,ISTANBUL,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38695,69060,500527737,2018-06-30 22:44:07.910,10696,MOBILE,Cash,48.00,No,Sound Systems,2008-06-07 00:00:00.000,FEMALE,ADANA,25
52219,69061,500398938,2018-06-30 23:04:05.390,10541,MOBILE,Cash,75.00,No,Female Fashion,2017-05-07 12:55:10.390,MALE,ESKISEHIR,23
24585,69062,500367467,2018-06-30 23:08:45.750,10526,MOBILE,Cash,50.25,No,Female Fashion,2018-01-17 17:49:17.480,MALE,BURSA,45
17053,69063,500268709,2018-06-30 23:39:23.920,10680,WEB,Online Credit Card,66.00,No,TVs and TV Sets,2016-10-04 00:00:00.000,FEMALE,BURSA,38
4396,69064,500301456,2018-06-30 23:56:14.570,10224,WEB,Cash,59.85,No,Sport Shoes,2016-09-09 00:00:00.000,FEMALE,ANTALYA,38

In [33]:
#iki tane ayrık 9 aya ayırıyorum. #2017-10-01 e kadar

indicator = pd.to_datetime('2017-10-01')
data_ilk_9 = data[data["DateTime"]<indicator]
data_son_9 = data[data["DateTime"]>indicator]

In [34]:
data_ilk_9.sort_values("DateTime")

,TransactionID,UserID,DateTime,ProductID,Channel,PaymentType,Price,Discount,Category,UserFirstTransaction,Gender,Location,Age
0,1,500546547,2017-01-01 01:40:39.180,10334,MOBILE,Cash,51.00,No,Female Shoes,2015-03-18 00:00:00.000,FEMALE,ANKARA,30
8581,2,500240813,2017-01-01 03:27:58.490,10610,WEB,Cash,108.00,No,Male Fashion,2015-07-24 00:00:00.000,FEMALE,IZMIR,27
8965,3,500460527,2017-01-01 04:42:46.500,10579,MOBILE,Cash,22.50,No,Female Fashion,2015-01-06 00:00:00.000,MALE,ANTALYA,33
2512,4,500338383,2017-01-01 06:25:01.430,10720,WEB,Mobile Payment,42.00,No,TVs and TV Sets,2014-06-19 00:00:00.000,FEMALE,TRABZON,28
29000,5,500591427,2017-01-01 11:19:41.550,10677,MOBILE,Mobile Payment,59.70,No,Sport Shoes,2013-05-12 00:00:00.000,FEMALE,ISTANBUL,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,29546,500505033,2017-09-30 22:18:18.370,10445,WEB,Cash,19.50,No,Female Fashion,2014-08-19 00:00:00.000,FEMALE,ANTALYA,43
8091,29547,500517606,2017-09-30 22:27:33.070,10489,MOBILE,Mobile Payment,194.67,No,Computers & Laptops,2013-08-22 00:00:00.000,MALE,KAYSERI,29
46562,29548,500602691,2017-09-30 22:39:23.890,10372,MOBILE,Cash,46.80,No,Smart Phones,2017-07-26 15:41:49.910,FEMALE,KAYSERI,24
40875,29549,500474684,2017-09-30 22:49:34.770,10534,MOBILE,Cash,27.00,No,TVs and TV Sets,2016-08-18 00:00:00.000,FEMALE,BURSA,30
26430,29550,500238778,2017-09-30 23:38:31.380,10494,MOBILE,Mobile Payment,71.97,No,Male Shoes,2016-07-25 00:00:00.000,FEMALE,IZMIR,43

In [38]:
data.describe()

       TransactionID        UserID     ProductID         Price           Age
count   69059.000000  6.905900e+04  69059.000000  69059.000000  69059.000000
mean    34532.832317  5.004174e+08  10389.102058     67.150953     34.720804
std     19937.802334  1.106523e+05    206.361306     43.413504      9.090948
min         1.000000  5.002345e+08  10004.000000      0.000000     19.000000
25%     17265.500000  5.003151e+08  10224.000000     37.500000     27.000000
50%     34534.000000  5.004125e+08  10396.000000     59.850000     35.000000
75%     51799.500000  5.005175e+08  10584.000000     80.850000     43.000000
max     69064.000000  5.006127e+08  10722.000000    777.600000     50.000000

In [39]:
!git clone <https://github.com/AshNumpy/METU-Datathon

/bin/bash: https://github.com/AshNumpy/METU-Datathon: No such file or directory